<!DOCTYPE html>
<html>
<head>
<style>
body{ font-family: "함초롬돋움";}

#eng{font-family: "HY견고딕";}

h1{text-align: center;
   margin: 20px 0px 70px 0px;}

#bold{font-weight: bold;
      line-height: 4;
      font-size: 17px;}

#alpha{ list-style-type:upper-alpha;
        line-height: 4;
        margin-top: -10px;}

#under{text-decoration: underline;
       font-weight: bold;}

ol{margin: 10px 0px 20px 0px;
  }

table{border-style: solid;
      margin-bottom: 30px;
      border-collapse: collapse;
      text-align: center;
      width:55%;
      line-height: 2;
      margin-left: -40px;
      }

th{background-color: lightgrey;
   border: 1px;
   border-style: solid;
   border-color: black;
   padding: 10px 10px 10px 10px;}

tr,td{border: 1px;
      border-style: solid;
      border-color: black;
      padding-top: 6px;
      padding-bottom: 6px;
      
   }

#button{ 
         background-color: transparent;
         border-color: transparent;
         
         border-radius: 5px;
         font-size: 15px;
         
         }

#button:hover{ transition: border 3s;
               border-color: lightseagreen;
               border-width: 2px;
               border-style: dashed;
                    
                    }
                

</style>
</head>
<body>
<h1>d</h1>
<ol>
    <li  id="bold">ddddddddddddddddddddddd</li>
    <li  id="bold">dddddddddddddddddddddd</li>
    <li  id="bold">ddddddddddddddddddddd</li>
    <li  id="bold">ddddddddddddddddddddd <span id="eng">ddddddddddddddddddddd</span>ddddddddddddddddddddd</li>
     <blockquote>ddddddddddddddddddddd </blockquote>
    <li  id="bold">ddddddddddddddddddddd <span id="eng">ddddddddddddddddddddd</span>ddddddddddddddddddddd</li>
    <ol id="alpha">
        <li>ddddddddddddddddddddd <span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd(<span id="eng">ddddddddddddddddddddd</span>ddddddddddddddddddddd</li>
        <li>ddddddddddddddddddddd <span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd(<span id="eng">ddddddddddddddddddddd</span>ddddddddddddddddddddd</li>
    </ol>
    <li  id="bold">신청방법</li>
    <ol id="alpha">
        <li>홈페이지 하단 구글 신청서 링크 접속 후 제출</li>
        <li>홈페이지 하단 신청서 작성 후 <span id="under">이메일 제출</span></li>
        <li>홈페이지 하단 개인정보 이용 동의서 자필서명 후 <span id="under">이메일 제출</span></li>
        <ul style="list-style-type: none;">
            <li style="color: rgb(201, 88, 120);">※ 세 가지 모두 필수 제출(재·휴학생만)</li>
            <li id="under">※ 제출처 : <span id="eng">ddddddddddddddddddddd</span></li>
            <li id="under" style="color: rgb(46,43,207);">※ 제출 시 이메일 제목 : <span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd</li>
        </ul>
    </ol>
    <li  id="bold">과정별 세부 내용</li>
    <ol id="alpha">
        <li><span id="eng">Elastic</span> 엔지니어 과정</li>
        <blockquote><table>
            <tr><th>순번</th><th>강의명</th><th>내용</th></tr>
            <tr><td>1</td><td><span id="eng"></span> 기초</td><td>ddddddddddddddddddddd</td></tr>
            <tr><td>2</td><td><span id="eng"></span> 실습</td><td><span id="eng">ddddddddddddddddddddd</span>를 이용한 <span id="eng"></span>ddddddddddddddddddddd<br><span id="eng">Kibana Data Visualizer</span>를 사용한 파일 업로드<br><span id="eng">FileBeat</span>를 이용한 <span id="eng">Apache Log</span>파일 수집<br><span id="eng">Kibana</span> 대시보드 만들기</td></tr>
        </table></blockquote>
        <li><span id="eng"></span> 데이터 분석가 과정</li>
        <blockquote><table>
        <tr><th>순번</th><th>강의명</th><th>내용</th></tr>
        <tr><td>1</td><td><span id="eng">CSV</span>파일변환</td><td>ddddddddddddddddddddd <span id="eng">CSV</span>파일로 변환하는 방법을 <br>설명합니다.</td></tr>
        <tr><td>2</td><td><span id="eng">ddddddddddddddddddddd</span>생성</td><td><span id="eng">Elastic Cloud ID</span>생성 후, <span id="eng">ddddddddddddddddddddd</span>생성 방법을 설명합니다.</td></tr>
        <tr><td>3</td><td><span id="eng">CSV</span>업로드</td><td><span id="eng">ddddddddddddddddddddd</span>에 <span id="eng">CSV</span>파일 업로드 하는 방법을 설명합니다. (+데이터<br>뷰 생성)</td></tr>
        <tr><td>4</td><td>데이터 뷰</td><td><span id="eng">Kibana</span> 시각화 툴을 사용하기 위한 데이터를 만드는 작업인 데이터<br>뷰에 대해서 설명하고 데이터뷰 만드는 방법을 설명합니다.</td></tr>
        <tr><td>5</td><td><span id="eng">Discover</span></td><td><span id="eng">ddddddddddddddddddddd</span> 기능에 대해 설명합니다.</td></tr>
        <tr><td>6</td><td><span id="eng">ddddddddddddddddddddd</span></td><td><span id="eng">ddddddddddddddddddddd</span>를 사용하여 <span id="eng">Bar<br>chart</span> 그리는 방법을 설명합니다.</td></tr>
        <tr><td>7</td><td><span id="eng">ddddddddddddddddddddd</span></td><td><span id="eng">ddddddddddddddddddddd</span>를 사용하여 <span id="eng">Data Table</span> 사용 방법을<br> 설명합니다.</td></tr>
        <tr><td>8</td><td><span id="eng">ddddddddddddddddddddd</span></td><td><span id="eng">ddddddddddddddddddddd</span>를 사용하여 <span id="eng">Markdown</span> <br>사용 방법을 설명합니다.</td></tr>
        <tr><td>9</td><td><span id="eng">Dashboard</span></td><td><span id="eng">ddddddddddddddddddddd</span> 사용 방법에 대해 설명합니다.</td></tr>
        <tr><td>10</td><td><span id="eng">Metric</span></td><td><span id="eng">ddddddddddddddddddddd</span>를 사용하여 <span id="eng">ddddddddddddddddddddd<br> ddddddddddddddddddddd</span>각 툴의 차이점을 설명합니다. (<span id="eng">Metric</span>에 한정)</td></tr>
        </table></blockquote>
        <li>ddddddddddddddddddddd'</li>
        <ol style="list-style-type: lower-alpha;">
            <li>개요: 진로설정을 위해 <span id="eng">SW</span>관련 분야 전문가를 초청하여<span id="eng"> IT</span>트렌드, <blockquote style="margin: -10px 0 0 40px;">취업 노하우등을 공유하는 강연</blockquote></li>
            <li>소요시간: 1시간 36분 정도</li>
            <table border="1" style="margin-left: -20px;">
                <tr><th>순번</th><th>내용</th><th>강연자</th></tr>
                <tr><td>1</td><td>환영인사</td><td><span id="eng">SW</span>ddddddddddddddddddddd</td></tr>
                <tr><td>2</td><td><span id="eng">ddddddddddddddddddddd</span></td><td><span id="eng">Elastic</span>ddddddddddddddddddddd</td></tr>
                <tr><td>3</td><td><span id="eng">ddddddddddddddddddddd<br>ddddddddddddddddddddd</span>을 이용한 데이터의 수집과 분석)</td><td><span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd</td></tr>
                <tr><td>4</td><td><span id="eng">ddddddddddddddddddddd<br>ddddddddddddddddddddd</span></td><td><span id="eng">ddddddddddddddddddddd</span>ddddddddddddddddddddd</td></tr>
                <tr><td>5</td><td><span id="eng">ddddddddddddddddddddd<br>ddddddddddddddddddddd</span></td><td><span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd</td></tr>
                <tr><td>6</td><td>마무리</td><td><span id="eng">ddddddddddddddddddddd</span> ddddddddddddddddddddd</td></tr>
            </table>
            <div style="margin-top: -20px; margin-left: -15px;">z <span id="under">3주차에 업로드</span></div>
        </ol>
        
        <a href="Web2.html">
            <button id="button"><img src="flower.png" title="돌아가기"></button>
        </a>
        
    </ol>
</ol>
</body>
</html>
